<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iRewards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <footer class="footer">
        <div class="container">
			<div class="columns is-mobile is-multiline is-left">
				<div class="footer-logo">
					<a class="title is-6" href="#">
						<img src="assets/images/i1Rewards_Logo_2020_gold 2.png" alt="Logo" width="300" height="28">
					</a>
				</div>
				<div class="column is-narrow">
                    <h6 class="title is-6">i1REWARDS</h6>
                    <ul>
                        <li><a class="has-text-black" href="#">About i1Rewards</a></li>
                        <li><a class="has-text-black" href="#">Be an affiliate</a></li>
                        <li><a class="has-text-black" href="#">Terms & Conditions</a></li>
                    </ul>
				</div>
				<div class="column is-narrow">
					<h6 class="title is-6">NEED HELP?</h6>
					<ul>
						<li><a class="has-text-black" href="#">Help Center</a></li>
						<li><a class="has-text-black" href="#">How to Register?</a></li>
						<li><a class="has-text-black" href="#">How to Buy?</a></li>
						<li><a class="has-text-black" href="#">Shipping & Deliver</a></li>
						<li><a class="has-text-black" href="#">How to Return?</a></li>
						<li><a class="has-text-black" href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="column is-narrow">
                    <h6 class="title is-6">i1DUNIA</h6>
                    <ul>
                        <li><a class="has-text-black" href="#">Trusted Sites</a></li>
                        <li><a class="has-text-black" href="#">APK Download</a></li>
                        <li><a class="has-text-black" href="#">Fakta i1Dunia</a></li>
                        <li><a class="has-text-black" href="#">i1(Tanpa Agent)</a></li>
                        <li><a class="has-text-black" href="#">Wasabi(Agent Sah)</a></li>
                    </ul>
				</div>
				<div class="column is-narrow">
                    <h6 class="title is-6">TANPA AGENT</h6>
                    <ul>
                        <li><a class="has-text-black" href="#">i1SCR</a></li>
                        <li><a class="has-text-black" href="#">i1Kiss</a></li>
                        <li><a class="has-text-black" href="#">i14D</a></li>
                        <li><a class="has-text-black" href="#">i1Mega</a></li>
                        <li><a class="has-text-black" href="#">i1XE</a></li>
                        <li><a class="has-text-black" href="#">i1Casino</a></li>
                    </ul>
				</div>
				<div class="column is-narrow">
					<h6 class="title is-6">WASABI(AGENT SAH)</h6>
					<ul>
					  <li><a class="has-text-black" href="#">i1dompet</a></li>
					  <li><a class="has-text-black" href="#">Daun Asia</a></li>
					  <li><a class="has-text-black" href="#">Get2win</a></li>
					  <li><a class="has-text-black" href="#">Cuci24</a></li>
					  <li><a class="has-text-black" href="#">Janjibayar</a></li>
					  <li><a class="has-text-black" href="#">Nanas99</a></li>
					</ul>
				</div>
			</div>
		</div>
    </footer>
    <section class="has-background-dark">
      <div class="container">
        <p class="subtitle is-7 has-text-light has-text-centered">
          © 2020 i1Rewards. All rights reserved.
        </p>
      </div>
    </section>
    <div class="fix">
        <a href="#">
            <div class="fix-btn-spin">
                <img src="assets/images/250x136-free-spin-slots 1.png" width="80" />
            </div>
        </a>
        <a href="#">
            <div class="fixed-btn">
                <h4>LIVE CHAT</h4>
            </div>
        </a>
    </div>
</body>

</html>