<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iRewards</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-divider@0.2.0/dist/css/bulma-divider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-ribbon@0.1.1/dist/css/bulma-ribbon.min.css">	
    <script> 
    $(function(){
      $("#includedContent").load("navigation.html"); 
    });
    </script> 
	<style>
		.carousel {
			overflow:hidden;
		}
		.hero-body {
			padding: 2rem 1.5rem !important;
		}
		span.star {
			position: absolute;
			font-size: 10px;
		}
		.has-text-yellow {
			color:#FFD839;
		}
	</style>
</head>
<body>
	<div id="includedContent"></div>
	<section class="is-fullheight m2">
			<div class="container has-text-centered">
				<div class="columns">
					<div class="field is-horizontal column is-12 padding-none">
						<div class="column is-8">
							<div id="post_images" class="carousel">
								<div class="item-1">
									<figure class="image">
										<img src="assets/images/landing/Banner.png"/>
									</figure>
								</div>
								<div class="item-2">
								</div>
								<div class="item-3">
								</div>
							</div>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="column is-12">
									<img class="image1" src="assets/images/landing/Landing-Page_Small-Banner-1-1.png" alt="" width='465'/>
									<img class="image2" src="assets/images/landing/Landing-Page_Small-Banner-2-1.png" alt="" width='465'/>
								</div>	
							</div>
						</div>
					</div>
				</div>

			</div>
	</section>		

	<!-- HERO SECTION -->
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
				<div class="column is-12 box content div shadow has-text-left padding-none">
				</div>

				<div class="column is-12 box content shadow has-text-left padding-none">
					<div class="field is-horizontal">
					<p class="column is-2 f-size28 has-text-orange"><strong>SUPER</strong> 
					<span class="f-size28">SALE</span></p>
					<div class="field-body">
						<div class="field">
							<div class="control">
								<div class="columns">
									<div class="column is-11">
									
										<div class="countdown has-text-white f-size18 is-bold flash-sale-margin">

											<span class="box-container">
											<span id="hour"></span>
											</span>
											<span class="box-container">
											<span id="minute"></span>
											</span>
											<span class="box-container">
											<span id="second"></span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					</div>
				</div>
			
				<!-- FLASH SALE -->
				<div class="column is-12 has-text-left padding-none">
					
					<div class="field is-horizontal">
						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1">	
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/image-7.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>

						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1 full">
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/icons8_picture_96px_2.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>

						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1 full">
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/index-1.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1 full">
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/icons8_picture_96-px-4.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1 full">
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/icons8_picture_96px_5.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>

						<div class="column is-2 is-vcentered flash-sale-row">
							<div class="card column super-sale">
							  <div class="card-image">
								<figure class="image is-1by1 full">
									<div class="ribbon supersale has-text-white">
										<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
											<span class="has-text-blue is-bold">30%</span>
											<p>OFF</p>
										</span>
									</div>								
									<img src="assets/images/landing/Rectangle_37.png" alt="Placeholder image">
								</figure>
							  </div>
							  <div class="card-content">
								<div class="content">
									<div class="">
										<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
										<p class="has-text-orange f-size29">
										8,000 <span class="has-text-orange f-size14">Silvercoins</span>
										</p>
										<div>
											<span class="percentage is-medium has-text-white">5 CLAIMED</span>
											<progress class="progress-20 is-medium show-value flash-sale has-text-white" value="60" max="100"></progress>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
					</div>							
				</div>
				<!-- FLASH SALE END -->
				<div class="column is-12 box content shadow has-text-left padding-none">
					<div class="field is-horizontal">
						<p class="column is-12 f-size20 has-text-gray is-bold">TOP PRODUCTS</p>

					</div>
				</div>

				<!-- TOP PRODUCTS -->
				<div class="column is-12 has-text-left padding-none">

					<div class="columns new-prod is-multiline is-mobile">
						<div class="column top-prod is-half-touch is-one-fifth-desktop">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image red">
										<figure class="image is-4by3">
										  <img src="assets/images/landing/Top-Products/image-1.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">HOTLINK TOP UP RELOAD RM10 / RM30</p>
												<p class="has-text-orange f-size29">
												3,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
												<p class="flash-sale has-text-light-gray">12,138 Claimed </p>
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<div class="column top-prod is-half-touch is-one-fifth-desktop">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image yellow">
										<figure class="image is-4by3">
										  <img src="assets/images/landing/Top-Products/66e1275f7b9cd1b6847704ad75782e6c-1.png" width='10' alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">DIGI TOP UP RELOAD RM10 / RM30</p>
												<p class="has-text-orange f-size29">
												3,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
												<p class="flash-sale has-text-light-gray">12,138 Claimed </p>
												<span class="star has-text-black">4.7 <i class="fas fa-star has-text-yellow"></i></span>
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<div class="column top-prod is-half-touch is-one-fifth-desktop">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image orange">
										<figure class="image is-4by3">
										  <img src="assets/images/landing/Top-Products/image-2.png" width='10' alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">UMOBILE TOP UP RELOAD RM10 / RM30</p>
												<p class="has-text-orange f-size29">
												3,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
												<p class="flash-sale has-text-light-gray">12,138 Claimed </p>
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image blue">
										<figure class="image is-4by3">
										  <img src="assets/images/landing/Top-Products/icons8_picture_96px-10.png" width='10' alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">CELCOM TOP UP RELOAD RM10 / RM30</p>
												<p class="has-text-orange f-size29">
												3,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
												<p class="flash-sale has-text-light-gray">12,138 Claimed </p>
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image red">
										<figure class="image is-4by3">
										  <img src="assets/images/landing/Top-Products/icons8_picture_96px-11.png" alt="Placeholder image" height='10'>
										</figure>
									  </div>
									  <div class="card-content">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">TUNETALK TOP UP RELOAD RM10 / RM30</p>
												<p class="has-text-orange f-size29">
												3,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
												<p class="flash-sale has-text-light-gray">12,138 Claimed </p>
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- TOP PRODUCTS END -->

				<div class="column is-12 box content shadow has-text-left padding-none">
					<div class="field is-horizontal">
						<p class="column is-12 f-size20 has-text-gray is-bold">DISCOVER NEW PRODUCTS</p>

					</div>
				</div>				
				<!-- DISCOVER NEW PRODUCTS -->
				<div class="column is-12 has-text-left padding-none">

					<div class="columns new-prod is-multiline is-mobile">
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<div class="ribbon supersale-red has-text-white">
												<span style="color: white;position: relative;top: -18px;text-align: center;right: 19px;">
													NEW
												</span>
											</div>								
											<img src="assets/images/landing/new-product/image-3.png" alt="Placeholder image">

										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												16,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale-red has-text-white">
												<span style="color: white;position: relative;top: -18px;text-align: center;right: 19px;">
													NEW
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-14.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												5,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale-red has-text-white">
												<span style="color: white;position: relative;top: -18px;text-align: center;right: 19px;">
													NEW
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-15.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale-red has-text-white">
												<span style="color: white;position: relative;top: -18px;text-align: center;right: 19px;">
													NEW
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-16.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												4,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale-red has-text-white">
												<span style="color: white;position: relative;top: -18px;text-align: center;right: 19px;">
													NEW
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-17.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												6,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<img src="assets/images/landing/new-product/icons8_picture_96px-6.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- 2nd row -->
					<div class="columns new-prod is-multiline is-mobile">
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<img src="assets/images/landing/new-product/image-3.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												16,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale has-text-white">
												<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
													<span class="has-text-blue is-bold">30%</span>
													<p>OFF</p>
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-14.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												5,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<img src="assets/images/landing/new-product/icons8_picture_96px-15.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<img src="assets/images/landing/new-product/icons8_picture_96px-16.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												4,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale has-text-white">
												<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
													<span class="has-text-blue is-bold">30%</span>
													<p>OFF</p>
												</span>
											</div>								

											<img src="assets/images/landing/new-product/icons8_picture_96px-17.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												6,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<img src="assets/images/landing/new-product/icons8_picture_96px-6.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end 2nd row -->

					<!-- 3rd row -->
					<div class="columns new-prod is-multiline is-mobile">
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<div class="ribbon supersale has-text-white">
												<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
													<span class="has-text-blue is-bold">30%</span>
													<p>OFF</p>
												</span>
											</div>								
											<img src="assets/images/landing/new-product/image-3.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												16,500 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<img src="assets/images/landing/new-product/icons8_picture_96px-14.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												5,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale has-text-white">
												<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
													<span class="has-text-blue is-bold">30%</span>
													<p>OFF</p>
												</span>
											</div>																		
											<img src="assets/images/landing/new-product/icons8_picture_96px-15.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<div class="ribbon supersale has-text-white">
												<span style="color:white;position: relative;top: -25px;text-align: center;right: 13px;">
													<span class="has-text-blue is-bold">30%</span>
													<p>OFF</p>
												</span>
											</div>								
											<img src="assets/images/landing/new-product/icons8_picture_96px-16.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												4,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1 full">
											<img src="assets/images/landing/new-product/icons8_picture_96px-17.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												6,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>

						<div class="column top-prod is-half-touch is-one-fifth-desktop discover-new-product">
							<div class="field is-horizontal new-products">
								<div class="flash-sale-row">
									<div class="card column super-sale">
									  <div class="card-image">
										<figure class="image is-1by1">
											<img src="assets/images/landing/new-product/icons8_picture_96px-6.png" alt="Placeholder image">
										</figure>
									  </div>
									  <div class="card-content is-none-padding-bottom">
										<div class="content">
											<div class="">
												<p class="is-bold f-size14">3 PLY FACE MASK FLU MASK FACE COVER</p>
												<p class="has-text-orange f-size29">
												3,000 <span class="has-text-orange f-size14">Silvercoins</span>
												</p>	
											</div>
										</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>					
					<!-- end 3rd row -->
					
				</div>
				<!-- END DISCOVER NEW PRODUCTS -->
			</div>
		</div>
    </section>
	<!-- HERO END SECTION -->
	<div id="footer"></div>

    <script>
		bulmaCarousel.attach('#post_images', {
		slidesToScroll: 1,
		slidesToShow: 1,
		pagination: true,
		enableSwipeNavigation: false,
		autoplay: true
    });

    </script>
	<script>
		$( document ).ready(function() {
			console.log( "ready!" );
			var countDownDate = moment().add(3, 'hours');
			  var x = setInterval(function() {
				diff = countDownDate.diff(moment());
			
				if (diff <= 0) {
				  clearInterval(x);
				   // If the count down is finished, write some text 
							$('#hour').text("00");
							$('#minute').text(moment.utc(diff).format("00"));
							$('#second').text(moment.utc(diff).format("00"));
				  
				} else
				  <!-- $('.countdown').text(moment.utc(diff).format("HH mm ss")); -->
							$('#hour').text(moment.utc(diff).format("HH"));
							$('#minute').text(moment.utc(diff).format("mm"));
							$('#second').text(moment.utc(diff).format("ss"));
			  }, 1000);
		});

	</script>
</body>
</html>
<script>
 $("#footer").load("footer.html"); 
</script>
